{
  "name": "sto-hardhat",
  "version": "1.0.0",
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "dotenv": "^16.4.5"
  },
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
